<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="rgba(10,10,10,.7)"><meta name="description" content=""><meta name="author" content="tq"><meta name="keywords" content=""><title>2020年8月第一周工作小结 - TQ个人博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>TQ个人博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/post.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-08-09 14:07">2020年8月9日 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 572 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 7 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><p>这一周上了六天班，一直在做政府自适应网站，上周末还自己加班写了静态页面，这周把所有静态页面完成了，并且简单调试了IE8的兼容性，还需要做置标（完全一头雾水），感觉自己写的很水，页面不是很规范。在做置标的时候，需要改动自己写好的代码，感觉像扇了一耳光在自己脸上，而且很多时候没有头绪，突然感觉很迷茫。这是我想做的前端工作吗？不知道自己能不能坚持下去？</p><p>简单总结下这周工作遇到的问题。</p><h4 id="1-img的问题"><a href="#1-img的问题" class="headerlink" title="1.img的问题"></a>1.img的问题</h4><p>对于会影响到布局的图片需要给该图片添加父元素并且设置父元素宽高，设置img的样式如下：</p><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">img</span>&#123;
<span class="hljs-attribute">display</span>:block;
<span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;
<span class="hljs-attribute">height</span>:<span class="hljs-number">100%</span>;
<span class="hljs-attribute">object-fit</span>:cover;
&#125;</code></pre></div><h4 id="2-元素超出父元素显示的问题"><a href="#2-元素超出父元素显示的问题" class="headerlink" title="2.元素超出父元素显示的问题"></a>2.元素超出父元素显示的问题</h4><p>给父元素设置左右的padding值，该父元素的子元素需要宽为100%展示，可以设置子元素的左右margin为负的该父元素的padding值，宽度为auto，可以达到效果</p><h4 id="3-初始化问题"><a href="#3-初始化问题" class="headerlink" title="3.初始化问题"></a>3.初始化问题</h4><p>不同浏览器对于字体大小的默认设置，会导致某些元素设置的字体大小无效，需要对body做如下初始化操作:</p><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span>&#123;
<span class="hljs-attribute">-webkit-text-size-adjust</span>:<span class="hljs-number">100%</span>;
<span class="hljs-attribute">font-size-adjust</span>:none;
&#125;</code></pre></div><h4 id="4-IE8的兼容性问题"><a href="#4-IE8的兼容性问题" class="headerlink" title="4.IE8的兼容性问题"></a>4.IE8的兼容性问题</h4><p>用js控制元素的样式，，，（此处省略的千行吐槽）</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//ie8的兼容</span>
<span class="hljs-keyword">if</span> (navigator.appName === <span class="hljs-string">'Microsoft Internet Explorer'</span>) &#123;
    <span class="hljs-comment">//判断是否是IE浏览器</span>
    <span class="hljs-keyword">if</span> (navigator.userAgent.match(<span class="hljs-regexp">/Trident/i</span>) &amp;&amp; navigator.userAgent.match(<span class="hljs-regexp">/MSIE 8.0/i</span>)) &#123;
        $(<span class="hljs-string">'.clearfix'</span>).css(<span class="hljs-string">'overflow'</span>, <span class="hljs-string">'hidden'</span>);
        $(<span class="hljs-string">'.open-news .organ .set-organ'</span>).css(<span class="hljs-string">'background'</span>, <span class="hljs-string">'#166aab'</span>);
        $(<span class="hljs-string">'.focusBox .mask'</span>).css(<span class="hljs-string">'background'</span>, <span class="hljs-string">'#000'</span>);
        $(<span class="hljs-string">'.focusBox .mask'</span>).css(<span class="hljs-string">'opacity'</span>, <span class="hljs-string">'.7'</span>);
        $(<span class="hljs-string">'.news .bd li'</span>).css(<span class="hljs-string">'position'</span>, <span class="hljs-string">'static'</span>);
        $(<span class="hljs-string">'.news .bd li '</span>).css(<span class="hljs-string">'line-height'</span>,<span class="hljs-string">'17.5px'</span>);
        $(<span class="hljs-string">'.news .bd li '</span>).css(<span class="hljs-string">'list-style'</span>,<span class="hljs-string">'disc'</span>);
        $(<span class="hljs-string">'.news .bd li .news-date '</span>).css(<span class="hljs-string">'position'</span>, <span class="hljs-string">'static'</span>);
        $(<span class="hljs-string">'.news .bd li .news-date '</span>).css(<span class="hljs-string">'float'</span>, <span class="hljs-string">'right'</span>);
        $(<span class="hljs-string">'.news .bd li a '</span>).css(<span class="hljs-string">'display'</span>, <span class="hljs-string">'inline-block'</span>);
        $(<span class="hljs-string">'.news .bd li a '</span>).css(<span class="hljs-string">'padding-right'</span>, <span class="hljs-string">'0'</span>);
        $(<span class="hljs-string">'.disclosure ul li'</span>).addClass(<span class="hljs-string">'bgcolor'</span>);
        $(<span class="hljs-string">'.open-news .organ ul li'</span>).addClass(<span class="hljs-string">'bgcolor'</span>);
        $(<span class="hljs-string">'.channel-news .impor-news .bd li'</span>).css(<span class="hljs-string">'list-style'</span>,<span class="hljs-string">'none'</span>);
        $(<span class="hljs-string">'.channel-news .impor-news .bd li'</span>).css(<span class="hljs-string">'line-height'</span>,<span class="hljs-string">'20px'</span>);
        
    &#125;
&#125;</code></pre></div><h4 id="5-网站置标"><a href="#5-网站置标" class="headerlink" title="5.网站置标"></a>5.网站置标</h4><p>根本就不会呀，即使别人交了我一些，也没有头绪（彻底崩溃了，，，）。可是还必须笑着坚持下去，生活不易呀</p></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"></div><div class="post-next col-6"><a href="/2020/08/02/%E4%B8%83%E6%9C%88%E4%BB%BD%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93/"><span class="hidden-mobile">七月份工作小结</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div>©2020 By TQ</div><div>Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div></div><p id="hitokoto">获取中...</p></footer><style>#hitokoto{text-align:center;color:#fff;background-color:rgba(10,10,10,.8);margin-bottom:0;padding:10px 0}</style><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","2020年8月第一周工作小结&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>var now = new Date();
  function createtime(){
      var grt= new Date("05/27/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  fetch('https://v1.hitokoto.cn/')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></body></html>