<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="rgba(10,10,10,.7)"><meta name="description" content=""><meta name="author" content="tq"><meta name="keywords" content=""><title>网页、移动端特效和本地存储 - TQ个人博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>TQ个人博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/post.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-07-06 15:42">2020年7月6日 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 23 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC82LzgvMTcyOTQxZWY4MzYyZjVkNA?x-oss-process=image/format,png" srcset="/img/loading.gif" alt=""></p><h2 id="元素偏移量-offset-系列"><a href="#元素偏移量-offset-系列" class="headerlink" title="元素偏移量 offset 系列"></a>元素偏移量 offset 系列</h2><h3 id="1-offset-概述"><a href="#1-offset-概述" class="headerlink" title="1.offset 概述"></a>1.offset 概述</h3><p>offset系列相关属性可以动态的得到该元素的位置（偏移）、大小等。</p><ol><li>获得元素距离带有定位父元素的位置</li><li>获得元素自身的大小（宽度高度）<br>注意：返回的数值都不带单位</li></ol><p>offset 系列常用属性：<br><img src="https://img-blog.csdnimg.cn/20200608221513354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200608221433199.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p><h3 id="2-offset-与-style-区别"><a href="#2-offset-与-style-区别" class="headerlink" title="2.offset 与 style 区别"></a>2.offset 与 style 区别</h3><h4 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h4><ul><li><p>offset 可以得到任意样式表中的样式值</p></li><li><p>offset 系列获得的数值是没有单位的</p></li><li><p>offsetWidth 包含padding+border+width</p></li><li><p>offsetWidth 等属性是只读属性，只能获取不能赋值</p></li></ul><blockquote><p>所以，我们想要获取元素大小位置，用offset更合适</p></blockquote><h4 id="style"><a href="#style" class="headerlink" title="style"></a>style</h4><ul><li><p>style 只能得到行内样式表中的样式值</p></li><li><p>style.width 获得的是带有单位的字符串</p></li><li><p>style.width 获得不包含padding和border 的值</p></li><li><p>style.width 是可读写属性，可以获取也可以赋值</p></li></ul><blockquote><p>所以，我们想要给元素更改值，则需要用style改变</p></blockquote><h2 id="元素可视区-client-系列"><a href="#元素可视区-client-系列" class="headerlink" title="元素可视区 client 系列"></a>元素可视区 client 系列</h2><p>使用 client 系列的相关属性来获取元素可视区的相关信息,可以动态的得到该元素的边框大小、元素大小等。<br><img src="https://img-blog.csdnimg.cn/20200608221613791.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200608221635263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>补充的知识点：</p><ul><li><p>立即执行函数 (function() {})() 或者 (function(){}())<br>主要作用： 创建一个独立的作用域。 避免了命名冲突问题</p></li><li><p>mouseenter 和mouseover的区别<br>mouseenter 鼠标事件：当鼠标移动到元素上时就会触发 mouseenter 事件<br>1.mouseover 鼠标经过自身盒子会触发，经过子盒子还会触发。 mouseenter 只会经过自身盒子触发，因为mouseenter不会冒泡<br>2.跟mouseenter搭配 ，鼠标离开 mouseleave 同样不会冒泡</p></li><li><p><strong>淘宝 flexible.js 源码分析</strong></p><p>下面三种情况都会刷新页面都会触发 load 事件。<br>1.a标签的超链接<br>2.F5或者刷新按钮（强制刷新）<br>3.前进后退按钮<br>但是 火狐中，有个“往返缓存”，这个缓存中不仅保存着页面数据，还保存了DOM和JavaScript的状态；实际上是将整个页面都保存在了内存里。所以此时后退按钮不能刷新页面。<br>此时可以使用 pageshow事件来触发，这个事件在页面显示时触发，无论页面是否来自缓存。在重新加载页面中，pageshow会在load事件触发后触发；根据事件对象中的persisted来判断是否是缓存中的页面触发的pageshow事件,<code>注意这个事件给window添加。</code></p><div class="hljs"><pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flexible</span>(<span class="hljs-params">window, document</span>) </span>&#123;
    <span class="hljs-comment">// 获取的html 的根元素</span>
    <span class="hljs-keyword">var</span> docEl = <span class="hljs-built_in">document</span>.documentElement
        <span class="hljs-comment">// dpr 物理像素比</span>
    <span class="hljs-keyword">var</span> dpr = <span class="hljs-built_in">window</span>.devicePixelRatio || <span class="hljs-number">1</span>

    <span class="hljs-comment">// adjust body font size  设置我们body 的字体大小</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setBodyFontSize</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-comment">// 如果页面中有body 这个元素 就设置body的字体大小</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.body) &#123;
            <span class="hljs-built_in">document</span>.body.style.fontSize = (<span class="hljs-number">12</span> * dpr) + <span class="hljs-string">'px'</span>
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 如果页面中没有body 这个元素，则等着 我们页面主要的DOM元素加载完毕再去设置body</span>
            <span class="hljs-comment">// 的字体大小</span>
            <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'DOMContentLoaded'</span>, setBodyFontSize)
        &#125;
    &#125;
    setBodyFontSize();

    <span class="hljs-comment">// set 1rem = viewWidth / 10    设置我们html 元素的文字大小,让网页根据html元素的文字大小实现适配</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setRemUnit</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">var</span> rem = docEl.clientWidth / <span class="hljs-number">10</span>
        docEl.style.fontSize = rem + <span class="hljs-string">'px'</span>
    &#125;

    setRemUnit()

    <span class="hljs-comment">// reset rem unit on page resize  当我们页面尺寸大小发生变化的时候，要重新设置下rem 的大小</span>
    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'resize'</span>, setRemUnit)
        <span class="hljs-comment">// pageshow 是我们重新加载页面触发的事件</span>
    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'pageshow'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
        <span class="hljs-comment">// e.persisted 返回的是true 就是说如果这个页面是从缓存取过来的页面，也需要从新计算一下rem 的大小</span>
        <span class="hljs-keyword">if</span> (e.persisted) &#123;
            setRemUnit()
        &#125;
    &#125;)

    <span class="hljs-comment">// detect 0.5px supports  有些移动端的浏览器不支持0.5像素的写法</span>
    <span class="hljs-keyword">if</span> (dpr &gt;= <span class="hljs-number">2</span>) &#123;
        <span class="hljs-keyword">var</span> fakeBody = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'body'</span>)
        <span class="hljs-keyword">var</span> testElement = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
        testElement.style.border = <span class="hljs-string">'.5px solid transparent'</span>
        fakeBody.appendChild(testElement)
        docEl.appendChild(fakeBody)
        <span class="hljs-keyword">if</span> (testElement.offsetHeight === <span class="hljs-number">1</span>) &#123;
            docEl.classList.add(<span class="hljs-string">'hairlines'</span>)
        &#125;
        docEl.removeChild(fakeBody)
    &#125;
&#125;(<span class="hljs-built_in">window</span>, <span class="hljs-built_in">document</span>))</code></pre></div></li></ul><h2 id="元素滚动-scroll-系列"><a href="#元素滚动-scroll-系列" class="headerlink" title="元素滚动 scroll 系列"></a><strong>元素滚动 scroll 系列</strong></h2><p>使用 scroll 系列的相关属性可以动态的得到该元素的大小、滚动距离等<br><img src="https://img-blog.csdnimg.cn/20200608221713881.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>注意事项：</p><ol><li>页面滚动事件 scroll 因为是页面滚动，所以事件源是document</li><li><strong>页面被卷去的头部</strong>：可以通过<strong>window.pageYOffset</strong> 获得 ，如果是被卷去的左侧：可以通过window.pageXOffset获得</li><li><strong>元素</strong>被卷去的头部是<strong>element.scrollTop</strong></li></ol><p><strong>页面被卷去的头部兼容性解决方案</strong><br>通常有如下几种写法：</p><ol><li>声明了 DTD，使用 document.documentElement.scrollTop</li><li>未声明 DTD，使用 document.body.scrollTop</li><li>新方法 window.pageYOffset和 window.pageXOffset，IE9 开始支持</li></ol><div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getScroll</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> &#123;
      left: <span class="hljs-built_in">window</span>.pageXOffset || <span class="hljs-built_in">document</span>.documentElement.scrollLeft || <span class="hljs-built_in">document</span>.body.scrollLeft||<span class="hljs-number">0</span>,
      top: <span class="hljs-built_in">window</span>.pageYOffset || <span class="hljs-built_in">document</span>.documentElement.scrollTop || <span class="hljs-built_in">document</span>.body.scrollTop || <span class="hljs-number">0</span>
    &#125;;
 &#125; 
使用的时候  getScroll().left</code></pre></div><h2 id="三大系列总结"><a href="#三大系列总结" class="headerlink" title="三大系列总结"></a>三大系列总结</h2><p><img src="https://img-blog.csdnimg.cn/20200608222716986.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>主要用法：<br>1.<strong>offset</strong> 经常用于获得<strong>元素位置</strong> offsetLeft offsetTop<br>2.<strong>client</strong> 经常用于获取<strong>元素大小</strong> clientWidth clientHeight<br>3.<strong>scroll</strong> 经常用于获取<strong>滚动距离</strong> scrollTop scrollLeft<br>4.<strong>页面</strong>滚动的距离通过 <strong>window.pageYOffset</strong>、window.pageXOffset 获得<br><img src="https://img-blog.csdnimg.cn/20200608223520818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p><h2 id="触屏事件"><a href="#触屏事件" class="headerlink" title="触屏事件"></a>触屏事件</h2><p>常见的触屏事件如下：<br><img src="https://img-blog.csdnimg.cn/20200608223801789.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>触摸事件对象（TouchEvent）</strong><br>是一类描述手指在触摸平面（触摸屏、触摸板等）的状态变化的事件<br>重点触摸事件对象列表：<br><img src="https://img-blog.csdnimg.cn/20200608223937929.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>因为平时我们都是给元素注册触摸事件，所以重点记住 <strong>targetTocuhes</strong><br><strong>移动端拖动元素</strong></p><ol><li>touchstart、touchmove、touchend 可以实现拖动元素</li><li>但是拖动元素需要当前手指的坐标值 我们可以使用 <strong>targetTouches[0]</strong> 里面的<strong>pageX</strong> 和 <strong>pageY</strong></li><li>移动端拖动的原理： 手指移动中，计算出手指移动的距离。然后用盒子原来的位置 + 手指移动的距离</li><li>手指移动的距离： 手指滑动中的位置 减去 手指刚开始触摸的位置<br>拖动元素三步曲：<br>（1） 触摸元素 touchstart： 获取手指初始坐标，同时获得盒子原来的位置<br>（2） 移动手指 touchmove： 计算手指的滑动距离，并且移动盒子<br>（3） 离开手指 touchend:<br><strong>注意： 手指移动也会触发滚动屏幕所以这里要阻止默认的屏幕滚动 e.preventDefault();</strong></li></ol><p><strong>补充知识点</strong>：<br><strong>classList 属性</strong><br>classList属性是HTML5新增的一个属性，返回元素的类名。ie10以上版本支持。<br>该属性用于在元素中添加、移除及切换 CSS 类。</p><ul><li><strong>添加类：</strong><br>element.classList.add（’类名’）；</li></ul><div class="hljs"><pre><code class="hljs javascript">focus.classList.add(<span class="hljs-string">'current'</span>);</code></pre></div><ul><li><strong>移除类：</strong><br>element.classList.remove（’类名’）;</li></ul><div class="hljs"><pre><code class="hljs javascript">focus.classList.remove(<span class="hljs-string">'current'</span>);</code></pre></div><ul><li><strong>切换类：</strong><br>element.classList.toggle（’类名’）;</li></ul><div class="hljs"><pre><code class="hljs javascript">focus.classList.toggle(<span class="hljs-string">'current'</span>);</code></pre></div><p><code>注意:以上方法里面，所有类名都不带点</code></p><p><strong>click 延时解决方案</strong><br>移动端 click 事件会有 300ms 的延时，原因是移动端屏幕双击会缩放(double tap to zoom) 页面。<br>解决方案：<br>1.禁用缩放。 浏览器禁用默认的双击缩放行为并且去掉 300ms 的点击延迟。</p><div class="hljs"><pre><code class="hljs plain">&lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;user-scalable&#x3D;no&quot;&gt;</code></pre></div><p>2.使用插件。 fastclick 插件解决 300ms 延迟。</p><div class="hljs"><pre><code class="hljs plain">document.addEventListener(&#39;DOMContentLoaded&#39;,function () &#123;
&#x2F;*等页面文档加载完成 不需要等所有的资源*&#x2F;
FastClick.attach(document.body);
&#125;);</code></pre></div><h2 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h2><h3 id="1-特点"><a href="#1-特点" class="headerlink" title="1.特点"></a>1.特点</h3><p>1、数据存储在用户浏览器中<br>2、设置、读取方便、甚至页面刷新不丢失数据<br>3、容量较大，sessionStorage约5M、localStorage约20M<br>4、只能存储字符串，可以将对象JSON.stringify() 编码后存储</p><h3 id="2-window-sessionStorage"><a href="#2-window-sessionStorage" class="headerlink" title="2.window.sessionStorage"></a>2.window.sessionStorage</h3><p>1、生命周期为关闭浏览器窗口<br>2、在同一个窗口(页面)下数据可以共享<br>3、以键值对的形式存储使用</p><p>存储数据：</p><div class="hljs"><pre><code class="hljs javascript">sessionStorage.setItem(key, value)</code></pre></div><p>获取数据：</p><div class="hljs"><pre><code class="hljs javascript">sessionStorage.getItem(key)</code></pre></div><p>删除数据：</p><div class="hljs"><pre><code class="hljs javascript">sessionStorage.removeItem(key)</code></pre></div><p>清空数据：(所有都清除掉)</p><div class="hljs"><pre><code class="hljs javascript">sessionStorage.clear()</code></pre></div><h3 id="3-window-localStorage"><a href="#3-window-localStorage" class="headerlink" title="3.window.localStorage"></a>3.window.localStorage</h3><p>1、声明周期永久生效，除非手动删除 否则关闭页面也会存在<br>2、可以多窗口（页面）共享（同一浏览器可以共享）</p><p>3、以键值对的形式存储使用</p><p>存储数据：</p><div class="hljs"><pre><code class="hljs javascript">localStorage.setItem(key, value)</code></pre></div><p>获取数据：</p><div class="hljs"><pre><code class="hljs javascript">localStorage.getItem(key)</code></pre></div><p>删除数据：</p><div class="hljs"><pre><code class="hljs javascript">localStorage.removeItem(key)</code></pre></div><p>清空数据：(所有都清除掉)</p><div class="hljs"><pre><code class="hljs javascript">localStorage.clear()</code></pre></div></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/JS/">JS</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/JS/">JS</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/2020/07/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94JavaScript%E7%AF%87/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">前端面试——JavaScript篇</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/2020/07/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94CSS%E7%AF%87/"><span class="hidden-mobile">前端面试——CSS篇</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div>©2020 By TQ</div><div>Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div></div><p id="hitokoto">获取中...</p></footer><style>#hitokoto{text-align:center;color:#fff;background-color:rgba(10,10,10,.8);margin-bottom:0;padding:10px 0}</style><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","网页、移动端特效和本地存储&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>var now = new Date();
  function createtime(){
      var grt= new Date("05/27/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  fetch('https://v1.hitokoto.cn/')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></body></html>