<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="rgba(10,10,10,.7)"><meta name="description" content=""><meta name="author" content="tq"><meta name="keywords" content=""><title>VueRouter——学习笔记五 - TQ个人博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>TQ个人博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/post.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-17 23:46">2020年6月17日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.9k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 21 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><h3 id="1-路由"><a href="#1-路由" class="headerlink" title="1.路由"></a>1.路由</h3><p>路由（routing）就是通过互联的网络把信息从源地址传输到目的地址的活动. — 维基百科</p><p>路由器提供了两种机制: 路由和转送.</p><ul><li>路由是决定数据包从来源到目的地的路径.</li><li>转送将输入端的数据转移到合适的输出端.</li></ul><p>路由中有一个非常重要的概念叫路由表.路由表本质上就是一个映射表, 决定了数据包的指向.</p><h4 id="1-1后端路由"><a href="#1-1后端路由" class="headerlink" title="1.1后端路由"></a>1.1后端路由</h4><p>一个页面有自己对应的网址, 也就是URL。URL会发送到服务器, 服务器会通过正则对该URL进行匹配, 并且最后交给一个Controller进行处理。Controller进行各种处理, 最终生成HTML或者数据, 返回给前端。</p><h4 id="1-2前端路由"><a href="#1-2前端路由" class="headerlink" title="1.2前端路由"></a>1.2前端路由</h4><p>前端路由的<strong>核心</strong>是什么呢？<strong>改变URL</strong>，但是<strong>页面不进行整体的刷新</strong>。</p><p>前端路由规则：</p><ul><li><p>URL的hash<br>URL的hash也就是锚点(#), 本质上是改变window.location的href属性.<br>我们可以通过直接赋值location.hash来改变href, 但是页面不发生刷新</p></li><li><p>HTML5的history模式</p><p>history接口是HTML5新增的, 它有五种模式改变URL而不刷新页面.</p><ul><li>history.pushState()</li><li>history.replaceState()</li><li>history.go()<br>补充说明：history.back() 等价于 history.go(-1)；history.forward() 则等价于 history.go(1)。这三个接口等同于浏览器界面的前进后退。</li></ul></li></ul><h3 id="2-认识vue-router"><a href="#2-认识vue-router" class="headerlink" title="2.认识vue-router"></a>2.认识vue-router</h3><p>vue-router是Vue.js官方的路由插件，它和vue.js是深度集成的，适合用于构建单页面应用。<br>vue-router是基于路由和组件的,路由用于设定访问路径, 将路径和组件映射起来.<br>在vue-router的单页面应用中, 页面的路径的改变就是组件的切换.</p><h4 id="2-1安装vue-router"><a href="#2-1安装vue-router" class="headerlink" title="2.1安装vue-router"></a>2.1安装vue-router</h4><p><code>npm install vue-router --save</code></p><p>在模块化工程中使用</p><ul><li>导入路由对象，并且调用 Vue.use(VueRouter)</li><li>创建路由实例，并且传入路由映射配置</li><li>在Vue实例中挂载创建的路由实例</li></ul><p>创建路由实例（在src目录下，新建router文件夹，并创建index.js）</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-router'</span>

<span class="hljs-comment">// 1.注入插件</span>
Vue.use(VueRouter)

<span class="hljs-comment">// 2.定义路由</span>
<span class="hljs-keyword">const</span> routes = [
  &#123;
    path: <span class="hljs-string">'/'</span>,
    name: <span class="hljs-string">'Home'</span>,
    component: Home
  &#125;
]

<span class="hljs-comment">// 3.创建router实例</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;
  routers
&#125;)

<span class="hljs-comment">// 4.导出router实例</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router</code></pre></div><p>挂载到Vue实例中(main.js入口文件)</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">'./router'</span>
<span class="hljs-keyword">new</span> Vue(&#123;
  router,
  render: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App)
&#125;).$mount(<span class="hljs-string">'#app'</span>)</code></pre></div><h4 id="2-2使用vue-router的步骤"><a href="#2-2使用vue-router的步骤" class="headerlink" title="2.2使用vue-router的步骤"></a>2.2使用vue-router的步骤</h4><ul><li><p>创建路由组件</p></li><li><p>配置路由映射: 组件和路径映射关系</p></li><li><p>使用路由: <code>&lt;router-link&gt;</code>和<code>&lt;router-view&gt;</code></p><ul><li><p>router-link 来导航</p><p><code>&lt;router-link&gt;</code>: 该标签是一个vue-router中已经内置的组件, 它会被渲染成一个<code>&lt;a&gt;</code>标签.</p></li><li><p>router-view 来显示匹配到的组件</p></li></ul></li></ul><div class="hljs"><pre><code>`&lt;router-view&gt;`: 该标签会根据当前的路径, 动态渲染出不同的组件.
网页的其他内容, 比如顶部的标题/导航, 或者底部的一些版权信息等会和`&lt;router-view&gt;`处于同一个等级.
在路由切换时, 切换的是`&lt;router-view&gt;`挂载的组件, 其他内容不会发生改变.</code></pre></div><p>注意事项：</p><p>1.路由的默认路径<br>示例：让路径默认跳到到首页, 并且<code>&lt;router-view&gt;</code>渲染首页组件</p><ul><li>在routes中重新配置了一个映射</li><li>path配置根路径: /</li><li>redirect（重定向）, 将根路径重定向到/home的路径下</li></ul><p>2.HTML5的History模式<br>改变路径的方式有两种:</p><ul><li>URL的hash</li><li>HTML5的history （使用此模式：在router实例中添加mode属性，并设置其值为history）</li></ul><p>默认情况下, 路径的改变使用的URL的hash.</p><ol start="3"><li><p><strong>router-link</strong> 的属性</p><ul><li>to, 用于指定跳转的路径.</li><li>tag，可以指定router-link渲染成什么组件, 比如渲染成一个li元素, 而不是a元素</li></ul></li></ol><ul><li>replace，不会留下history记录, 所以指定replace的情况下, 后退键返回不能返回到上一个页面中</li><li>active-class，当router-link对应的路由匹配成功时, 会自动给当前元素设置一个router-link-active的class, 设置active-class可以修改默认的名称.<ul><li>在进行高亮显示的导航菜单或者底部tabbar时, 会使用到该类.</li><li>但是通常不会修改类的属性, 会直接使用默认的router-link-active即可.</li><li>如果需要修改，该class具体的名称也可以通过router实例的属性进行修改<br><code>linkActiveClass:&#39;active&#39;</code></li></ul></li></ul><ol start="4"><li>路由代码跳转（另一种方式）<br><code>this.$router.push(&#39;/home&#39;)</code></li><li>动态路由(页面的path路径不确定)<br>动态路由也是路由传递数据的一种方式</li></ol><h3 id="3-路由懒加载"><a href="#3-路由懒加载" class="headerlink" title="3.路由懒加载"></a>3.路由懒加载</h3><p>路由懒加载的主要作用就是将路由对应的组件打包成一个个的js代码块.<br>只有在这个路由被访问到的时候, 才加载对应的组件<br><code>const Home = () =&gt; import(&#39;../components/Home.vue&#39;)</code></p><h3 id="4-路由嵌套"><a href="#4-路由嵌套" class="headerlink" title="4.路由嵌套"></a>4.路由嵌套</h3><p><img src="https://img-blog.csdnimg.cn/20200617234419267.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p><p>实现嵌套路由有两个步骤:</p><ul><li>创建对应的子组件, 并且在路由映射中配置对应的子路由.</li><li>在组件内部使用<code>&lt;router-view&gt;</code>标签.</li></ul><h3 id="5-获取参数"><a href="#5-获取参数" class="headerlink" title="5.获取参数"></a>5.获取参数</h3><p>通过<strong>$route对象</strong>获取</p><p><strong>$route和$router的区别的</strong></p><ul><li>$router为VueRouter实例，想要导航到不同URL，则使用$router.push方法</li><li>$route为当前router跳转对象里面可以获取name、path、query、params等</li></ul><h3 id="6-传递参数"><a href="#6-传递参数" class="headerlink" title="6.传递参数"></a>6.传递参数</h3><ul><li><p>传递参数主要有两种类型</p><ul><li><p>params的类型</p><p>配置路由格式: /router/:id<br>传递的方式: 在path后面跟上对应的值<br>传递后形成的路径: /router/123, /router/abc</p></li><li><p>query的类型</p><p>配置路由格式: /router, 也就是普通配置<br>传递的方式: 对象中使用query的key作为传递方式<br>传递后形成的路径: /router?id=123, /router?id=abc</p></li></ul></li><li><p>使用方式</p><ul><li>传递参数方式一: <code>&lt;router-link&gt;</code></li><li>传递参数方式二: JavaScript代码</li></ul></li></ul><h3 id="7-导航守卫"><a href="#7-导航守卫" class="headerlink" title="7.导航守卫"></a>7.导航守卫</h3><ul><li><p>什么是导航守卫?<br>vue-router提供的导航守卫主要用来监听监听路由的进入和离开的.<br>vue-router提供了beforeEach和afterEach的钩子函数, 它们会在路由即将改变前和改变后触发.</p></li><li><p>导航守卫使用<br>利用beforeEach来完成标题的修改.</p><ul><li><p>首先, 我们可以在钩子当中定义一些标题, 可以利用meta来定义</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//在定义路由中设置</span>
meta:&#123;
      title:<span class="hljs-string">'首页'</span>
&#125;</code></pre></div></li><li><p>其次, 利用导航守卫,修改我们的标题.</p><div class="hljs"><pre><code class="hljs js">router.beforeEach(<span class="hljs-function">(<span class="hljs-params">to,<span class="hljs-keyword">from</span>,next</span>) =&gt;</span>&#123;
  <span class="hljs-built_in">window</span>.document.title = to.meta.title
  next()
&#125;)
导航钩子的三个参数解析:
to: 即将要进入的目标的路由对象.
<span class="hljs-keyword">from</span>: 当前导航即将要离开的路由对象.
next: 调用该方法后, 才能进入下一个钩子.</code></pre></div></li></ul></li></ul><p>导航守卫补充<br>补充一:如果是后置钩子, 也就是afterEach, 不需要主动调用next()函数.<br>补充二: 上面我们使用的导航守卫, 被称之为全局守卫</p><ul><li>路由独享的守卫</li><li>组件内的守卫</li></ul><h3 id="8-keep-alive"><a href="#8-keep-alive" class="headerlink" title="8.keep-alive"></a>8.keep-alive</h3><p>keep-alive 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。<br>它们有两个非常重要的属性:</p><ul><li>include - 字符串或正则表达，只有匹配的组件会被缓存</li><li>exclude - 字符串或正则表达式，任何匹配的组件都不会被缓存</li></ul><p>router-view 也是一个组件，如果直接被包在 keep-alive 里面，所有路径匹配到的视图组件都会被缓存</p></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Vue/">Vue</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/vue/">vue</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"></div><div class="post-next col-6"><a href="/2020/06/17/VueCLI%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%9B%9B/"><span class="hidden-mobile">VueCLI——学习笔记四</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div>©2020 By TQ</div><div>Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div></div><p id="hitokoto">获取中...</p></footer><style>#hitokoto{text-align:center;color:#fff;background-color:rgba(10,10,10,.8);margin-bottom:0;padding:10px 0}</style><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","VueRouter——学习笔记五&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>var now = new Date();
  function createtime(){
      var grt= new Date("05/27/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  fetch('https://v1.hitokoto.cn/')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></body></html>