<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="rgba(10,10,10,.7)"><meta name="description" content=""><meta name="author" content="tq"><meta name="keywords" content=""><title>vue项目——购物APP - TQ个人博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>TQ个人博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/post.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-27 21:31">2020年6月27日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 3.8k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 50 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h3 id="项目基本搭建工作"><a href="#项目基本搭建工作" class="headerlink" title="项目基本搭建工作"></a>项目基本搭建工作</h3><p>使用vue-cli v4.3.1脚手架搭建项目<br><code>vue create my-project</code></p><h4 id="1-1目录结构"><a href="#1-1目录结构" class="headerlink" title="1.1目录结构"></a>1.1目录结构</h4><p>src目录下新建的文件</p><ul><li>assets 引入的css和img文件</li><li>common 一些单独的模块，如封装的防抖函数</li><li>network 网络请求</li><li>components -&gt; common/content 子组件（封装的单独组件）</li><li>store vuex组件状态管理</li><li>router 路由模块</li><li>views 主要的四大模块</li></ul><p>​ .editorconfig 该文件是src的同级目录，代码书写风格（规范）</p><div class="hljs"><pre><code class="hljs js">root = <span class="hljs-literal">true</span>

[*]
charset = utf<span class="hljs-number">-8</span>
indent_style = space
indent_size = <span class="hljs-number">2</span>
end_of_line = lf
insert_final_newline = <span class="hljs-literal">true</span>
trim_trailing_whitespace = <span class="hljs-literal">true</span></code></pre></div><h4 id="1-2配置主要目录的别名"><a href="#1-2配置主要目录的别名" class="headerlink" title="1.2配置主要目录的别名"></a>1.2配置主要目录的别名</h4><p>在vue.config.js中配置</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;
  configureWebpack:&#123;
    resolve:&#123;
      <span class="hljs-comment">// 配置别名</span>
      alias:&#123;
      	<span class="hljs-comment">//@是src目录的别名</span>
        <span class="hljs-string">'assets'</span>:<span class="hljs-string">'@/assets'</span>,
        <span class="hljs-string">'common'</span>:<span class="hljs-string">'@/common'</span>,
        <span class="hljs-string">'components'</span>:<span class="hljs-string">'@/components'</span>,
        <span class="hljs-string">'network'</span>:<span class="hljs-string">'@/network'</span>,
        <span class="hljs-string">'views'</span>:<span class="hljs-string">'@/views'</span>
      &#125;
    &#125;
  &#125;
 &#125;</code></pre></div><h4 id="1-3设置CSS初始化和全局样式"><a href="#1-3设置CSS初始化和全局样式" class="headerlink" title="1.3设置CSS初始化和全局样式"></a>1.3设置CSS初始化和全局样式</h4><ul><li><a href="https://github.com/necolas/normalize.css/blob/master/normalize.css" target="_blank" rel="noopener">initialize.css</a></li><li>base.css</li></ul><h4 id="1-4-创建主要的四个模块-路由组件"><a href="#1-4-创建主要的四个模块-路由组件" class="headerlink" title="1.4 创建主要的四个模块(路由组件)"></a>1.4 创建主要的四个模块(路由组件)</h4><p>home category cart profile</p><h5 id="安装、使用vue-router（创建项目的时候没有选择自动创建路由模块）"><a href="#安装、使用vue-router（创建项目的时候没有选择自动创建路由模块）" class="headerlink" title="安装、使用vue-router（创建项目的时候没有选择自动创建路由模块）"></a>安装、使用vue-router（创建项目的时候没有选择自动创建路由模块）</h5><p><code>npm install vue-router --save</code></p><p>创建路由实例</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-router'</span>

<span class="hljs-keyword">const</span> Home = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'views/home/Home'</span>) 
<span class="hljs-keyword">const</span> Category = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'views/category/Category'</span>)
<span class="hljs-keyword">const</span> Cart = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'views/cart/Cart'</span>)
<span class="hljs-keyword">const</span> Profile = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'views/profile/Profile'</span>)
<span class="hljs-comment">// 1.注入插件</span>
Vue.use(VueRouter)

<span class="hljs-comment">// 2.定义路由</span>
<span class="hljs-keyword">const</span> routes = [
  &#123;
    path:<span class="hljs-string">'/'</span>,
    redirect:<span class="hljs-string">'/home'</span>
  &#125;,
  &#123;
    path: <span class="hljs-string">'/home'</span>,
    name: <span class="hljs-string">'Home'</span>,
    component: Home
  &#125;,
  &#123;
    path:<span class="hljs-string">'/category'</span>,
    name:<span class="hljs-string">'Category'</span>,
    component: Category
  &#125;,
  &#123;
    path:<span class="hljs-string">'/cart'</span>,
    name:<span class="hljs-string">'Cart'</span>,
    component: Cart
  &#125;,
  &#123;
    path:<span class="hljs-string">'/profile'</span>,
    name:<span class="hljs-string">'Profile'</span>,
    component: Profile
  &#125;,
]

<span class="hljs-comment">// 3.创建router实例</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;
   routes,
   mode:<span class="hljs-string">'history'</span>
&#125;)

<span class="hljs-comment">// 4.导出router实例</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router</code></pre></div><p>挂载到Vue实例中(main.js入口文件)</p><p>在App.vue文件中使用</p><h4 id="1-4-底部tabbar的封装"><a href="#1-4-底部tabbar的封装" class="headerlink" title="1.4 底部tabbar的封装"></a>1.4 底部tabbar的封装</h4><ul><li><p>封装Tabbar为单独的模块</p><ul><li><p>外部框架封装成一个组件</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"tab-bar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></code></pre></div></li><li><p>每一个底部切换按钮封装成组件</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"tab-item"</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"itemClick"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"!isActive"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"item-icon"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"item-icon-active"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:style</span>=<span class="hljs-string">"styleColor"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"item-text"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></code></pre></div></li></ul></li><li><p><strong>响应点击切换的设计</strong></p></li><li><p>封装完成后，该项目使用时对Tabbar重新包装</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"main-tab"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tab-bar</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tab-bar-item</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/home"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/home.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon-active"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/home_active.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-text"</span>&gt;</span>首页<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tab-bar-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tab-bar-item</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/category"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/category.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon-active"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/category_active.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-text"</span>&gt;</span>分类<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tab-bar-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tab-bar-item</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/cart"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/shopcart.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon-active"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/shopcart_active.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-text"</span>&gt;</span>购物车<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tab-bar-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tab-bar-item</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/profile"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/profile.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-icon-active"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"~assets/img/tabbar/profile_active.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"item-text"</span>&gt;</span>我的<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tab-bar-item</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tab-bar</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></code></pre></div></li></ul><h4 id="1-5-axios的封装"><a href="#1-5-axios的封装" class="headerlink" title="1.5 axios的封装"></a>1.5 axios的封装</h4><p>该项目使用了三个api接口的数据，因此封装了三个请求模块，其中一个因为有跨域问题，在开发环境下使用了反向代理（在vue.config.js中配置）</p><ul><li>创建axios实例</li><li>拦截响应（需要返回拦截的data数据）</li><li>根据传入的options发送请求，并且调用对应resolve和reject</li></ul><h3 id="首页开发"><a href="#首页开发" class="headerlink" title="首页开发"></a>首页开发</h3><h4 id="2-1-navbar的封装和使用"><a href="#2-1-navbar的封装和使用" class="headerlink" title="2.1 navbar的封装和使用"></a>2.1 navbar的封装和使用</h4><ul><li>封装navbar包含三个插槽：left、center、right</li><li>设置navbar相关的样式</li><li>使用navbar实现首页的导航栏</li></ul><h4 id="2-2-请求首页数据"><a href="#2-2-请求首页数据" class="headerlink" title="2.2 请求首页数据"></a>2.2 请求首页数据</h4><p>封装首页的数据请求</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;request,requestone,requesttwo&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'network/request'</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHomeMultidata</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">return</span> request(&#123;
    url:<span class="hljs-string">'/home/multidata'</span>
  &#125;)
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHomeFloordata</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">return</span> requestone(&#123;
    url:<span class="hljs-string">'/api/public/v1/home/floordata'</span>
  &#125;)
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHomeImagedata</span>(<span class="hljs-params">params</span>)</span>&#123;
  <span class="hljs-keyword">return</span> requesttwo(&#123;
    url:<span class="hljs-string">'/ip/image/v3/homepage/vertical'</span>,
    params:params
  &#125;)
&#125;</code></pre></div><h4 id="2-3-根据Vant封装HomeSwiper"><a href="#2-3-根据Vant封装HomeSwiper" class="headerlink" title="2.3 根据Vant封装HomeSwiper"></a>2.3 根据Vant封装HomeSwiper</h4><p>注意：</p><p>1.需要安装插件babel-plugin-import</p><div class="hljs"><pre><code class="hljs bash">npm i babel-plugin-import -D</code></pre></div><p>2.在 babel.config.js 中配置</p><div class="hljs"><pre><code class="hljs js">plugins: [
    [<span class="hljs-string">'import'</span>, &#123;
      libraryName: <span class="hljs-string">'vant'</span>,
      libraryDirectory: <span class="hljs-string">'es'</span>,
      style: <span class="hljs-literal">true</span>
    &#125;, <span class="hljs-string">'vant'</span>]
  ]</code></pre></div><p>以上当时没有安装使用，导致轮播图一直有问题</p><p>3.该轮播图触摸滑动时，会自动跳转到图片的链接地址，在van-swipe标签中使用API（<code>:stop-propagation=&quot;false&quot;</code>）,就可以阻止滑动事件触发</p><h4 id="2-4-封装HomeRecommend"><a href="#2-4-封装HomeRecommend" class="headerlink" title="2.4 封装HomeRecommend"></a>2.4 封装HomeRecommend</h4><p>传入recommends数据，进行展示</p><h4 id="2-5-封装HomeFeature"><a href="#2-5-封装HomeFeature" class="headerlink" title="2.5 封装HomeFeature"></a>2.5 封装HomeFeature</h4><p>展示本地的一张图片</p><h4 id="2-6-封装HomeFloor"><a href="#2-6-封装HomeFloor" class="headerlink" title="2.6 封装HomeFloor"></a>2.6 封装HomeFloor</h4><p>传入messages数据，进行展示</p><h4 id="2-7-封装PageImage"><a href="#2-7-封装PageImage" class="headerlink" title="2.7 封装PageImage"></a>2.7 封装PageImage</h4><p>传入vertical数据，进行展示</p><h4 id="2-8-滚动模块的封装（Scroll）"><a href="#2-8-滚动模块的封装（Scroll）" class="headerlink" title="2.8 滚动模块的封装（Scroll）"></a>2.8 滚动模块的封装（Scroll）</h4><ul><li><p>安装better-scroll（使用html的模板： wrapper -&gt; content -&gt; 很多内容）</p></li><li><p>封装一个独立的组件，用于作为滚动组件：Scroll</p></li><li><p>组件内代码的封装：</p><ul><li><p>创建BetterScroll对象，并且传入DOM和选项</p><ul><li><p>监听滚动</p><p>probeType: 0/1/2(手指滚动)/3(只要是滚动)</p></li><li><p>click：false</p><p>content里面div不可以监听点击，所以一般需要设置为true</p></li><li><p>上拉加载 pullUpLoad: true</p></li></ul><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 1.better-scroll的初始化</span>
<span class="hljs-keyword">this</span>.scroll = <span class="hljs-keyword">new</span> BScroll(<span class="hljs-keyword">this</span>.$refs.wrapper, &#123;
    click:<span class="hljs-literal">true</span>,
    probeType:<span class="hljs-keyword">this</span>.probetype,
    pullUpLoad: <span class="hljs-keyword">this</span>.pullUpLoad,
    mouseWheel: <span class="hljs-literal">true</span>,<span class="hljs-comment">//开启鼠标滚轮</span>
    <span class="hljs-comment">// disableMouse: false,//启用鼠标拖动</span>
    <span class="hljs-comment">// disableTouch: false//启用手指触摸</span>
&#125;)</code></pre></div><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 1.better-scroll的初始化</span>
<span class="hljs-keyword">this</span>.scroll = <span class="hljs-keyword">new</span> BScroll(<span class="hljs-keyword">this</span>.$refs.wrapper, &#123;
    click:<span class="hljs-literal">true</span>,
    probeType:<span class="hljs-keyword">this</span>.probetype,
    pullUpLoad: <span class="hljs-keyword">this</span>.pullUpLoad,
    mouseWheel: <span class="hljs-literal">true</span>,<span class="hljs-comment">//开启鼠标滚轮</span>
    <span class="hljs-comment">// disableMouse: false,//启用鼠标拖动</span>
    <span class="hljs-comment">// disableTouch: false//启用手指触摸</span>
&#125;)</code></pre></div></li><li><p>监听scroll事件，该事件会返回一个position</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 2.监听滚动的位置</span>
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.probetype === <span class="hljs-number">2</span> || <span class="hljs-keyword">this</span>.probetype === <span class="hljs-number">3</span>)&#123;
   <span class="hljs-keyword">this</span>.scroll.on(<span class="hljs-string">'scroll'</span>,(position) =&gt; &#123;
   <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'scroll'</span>,position)
&#125;)
&#125;</code></pre></div></li><li><p>监听pullingUp事件，监听到该事件进行上拉加载更多</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 3.监听上拉事件</span>
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.pullUpLoad)&#123;
  <span class="hljs-keyword">this</span>.scroll.on(<span class="hljs-string">'pullingUp'</span>,() =&gt; &#123;
  <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'pullingUp'</span>)  
  &#125;)
&#125;</code></pre></div></li><li><p>封装刷新的方法：this.scroll.refresh()</p></li><li><p>封装滚动的方法：this.scroll.scrollTo(x, y, time)</p></li><li><p>封装完成刷新的方法：this.scroll.finishedPullUp</p></li></ul></li></ul><h4 id="2-9-返回顶部"><a href="#2-9-返回顶部" class="headerlink" title="2.9 返回顶部"></a>2.9 返回顶部</h4><ul><li>封装BackTop组件</li><li>监听滚动，决定BackTop组件在什么数值下的显示和隐藏</li><li>监听BackTop的点击，点击时，调用scrollTo返回顶部</li></ul><h4 id="2-10-首页开发中遇到的问题"><a href="#2-10-首页开发中遇到的问题" class="headerlink" title="2.10 首页开发中遇到的问题"></a>2.10 首页开发中遇到的问题</h4><p>1.home组件直接监听back-top组件的点击, 不可以直接监听，必须添加修饰.native</p><p>使用 <code>v-on</code> 的 <code>.native</code> 修饰符：可以在一个组件的根元素上直接监听一个原生事件</p><p>2.首页中可滚动区域的问题</p><p>Better-Scroll在决定有多少区域可以滚动时, 是根据scrollerHeight属性决定</p><ul><li>scrollerHeight属性是根据放Better-Scroll的content中的子组件的高度</li><li>但是我们的首页中, 刚开始在计算scrollerHeight属性时, 是没有将图片计算在内的</li><li>后来图片加载进来之后有了新的高度, 但是scrollerHeight属性并没有进行更新.</li><li>所以滚动出现了问题</li></ul><p>解决方法</p><ul><li>监听每一张图片是否加载完成, 只要有一张图片加载完成了, 执行一次refresh()</li><li>如何监听图片加载完成了?<ul><li>原生的js监听图片: img.onload = function() {}</li><li>Vue中监听: @load=’方法’</li></ul></li><li>调用scroll的refresh()</li></ul><p>解决过程中的难点</p><ul><li><p>PageImage.vue组件中监听图片加载的事件传入到Home.vue中</p><p>因为涉及到非父子组件的通信, 所以这里我们选择了<strong>事件总线</strong></p><ul><li>在main.js中初始化 <code>bus</code></li></ul><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//注意，这种方式初始化的 bus 是一个 全局的事件总线 </span>
Vue.prototype.$bus = <span class="hljs-keyword">new</span> Vue()</code></pre></div><ul><li><p>发送消息</p><p>this.$bus.$emit(‘事件名称’, 参数)</p></li><li><p>接收事件</p><p>this.$bus.$on(‘事件名称’, 回调函数(参数))</p></li></ul></li></ul><ul><li><p>refresh找不到的问题</p><ul><li>在Scroll.vue中, 调用this.scroll的方法之前, 判断this.scroll对象是否有值</li><li>在mounted生命周期函数中使用 this.$refs.scroll而不是created中</li></ul></li><li><p>对于refresh非常频繁的问题, 进行防抖操作</p><ul><li>防抖debounce/节流throttle</li><li>防抖函数起作用的过程:<ul><li>如果我们直接执行refresh, 那么refresh函数会被执行30次.</li><li>可以将refresh函数传入到debounce函数中, 生成一个新的函数.</li><li>之后在调用非常频繁的时候, 就使用新生成的函数.</li><li>而新生成的函数, 并不会非常频繁的调用, 如果下一次执行来的非常快, 那么会将上一次取消掉</li></ul></li></ul></li></ul><div class="hljs"><pre><code class="hljs js">debounce(func, delay) &#123;
  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...args</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (timer) clearTimeout(timer)
    timer = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
      func.apply(<span class="hljs-keyword">this</span>, args)
    &#125;, delay)
  &#125;
&#125;,</code></pre></div><p>3.使用better-scroll遇到的问题</p><p>页面初始化以后滑动事件失效，需要从新刷新页面才能启动功能</p><p>在网上查了好久，有博客指出是新版谷歌与better-scroll自身的兼容问题，并不影响项目的正常运转，只是在谷歌进行移动端测试时才会出现，还有在创建BetterScroll对象时，添加<code>mouseWheel: true,//开启鼠标滚轮</code>可以使用鼠标滚动</p><h3 id="商品分类开发"><a href="#商品分类开发" class="headerlink" title="商品分类开发"></a>商品分类开发</h3><h4 id="3-1封装导航栏CateHeader"><a href="#3-1封装导航栏CateHeader" class="headerlink" title="3.1封装导航栏CateHeader"></a>3.1封装导航栏CateHeader</h4><p>使用封装过的navbar组件，并使用vant的搜索组件，重新包装</p><h4 id="3-2-封装左侧菜单栏MenuList"><a href="#3-2-封装左侧菜单栏MenuList" class="headerlink" title="3.2 封装左侧菜单栏MenuList"></a>3.2 封装左侧菜单栏MenuList</h4><h4 id="3-3-封装右侧内容区域CateContent"><a href="#3-3-封装右侧内容区域CateContent" class="headerlink" title="3.3 封装右侧内容区域CateContent"></a>3.3 封装右侧内容区域CateContent</h4><h4 id="3-4分类开发遇到的问题"><a href="#3-4分类开发遇到的问题" class="headerlink" title="3.4分类开发遇到的问题"></a>3.4分类开发遇到的问题</h4><ul><li><p>MenuList和CateContent组件在分类主模块中使用时，需要使用scroll组件包裹，并在scroll组件中传入滚动需要的条件</p></li><li><p>点击左侧菜单列表，右侧显示对应的内容模块</p><ul><li><p>在MenuList组件点击菜单列表事件中，使用$emit将每一个列表的index传到分类主模块中</p><div class="hljs"><pre><code class="hljs js">changeColor(index)&#123;
      <span class="hljs-keyword">this</span>.currentIndex= index  <span class="hljs-comment">//在data数据中定义的当前索引与菜单栏每一列的索引相等时，改变当前项的样式</span>
      <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'menuClick'</span>,index)
&#125;</code></pre></div></li><li><p>在主模块绑定的菜单点击事件中，将index传入CateContent组件的数据，作为索引值,改变内容区相应的数据</p><div class="hljs"><pre><code class="hljs js">menuClick(index)&#123;
      <span class="hljs-keyword">this</span>.rightContent = <span class="hljs-keyword">this</span>.messages[index].children
      <span class="hljs-keyword">this</span>.$refs.scroll.scrollTo(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>) <span class="hljs-comment">//点击菜单栏每一项列表时，让右侧内容区域都重新滚回顶部</span>
    &#125;</code></pre></div></li></ul></li><li><p>分类主模块的数据使用本地存储</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 1.把获取的接口数据存储到本地</span>
<span class="hljs-keyword">const</span> parsedCates = <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-keyword">this</span>.messages)
ocalStorage.setItem(<span class="hljs-string">'cates'</span>,parsedCates)
<span class="hljs-comment">//以上时获取数据时的操作</span>
--------------------------------------------------------------------------
created()&#123;
    <span class="hljs-comment">// 2.获取本地存储的数据</span>
    <span class="hljs-keyword">const</span> Cates = <span class="hljs-built_in">JSON</span>.parse(localStorage.getItem(<span class="hljs-string">'cates'</span>))
    <span class="hljs-keyword">if</span>(!Cates)&#123;
      <span class="hljs-comment">// 没有本地的数据，则发送请求获取数据</span>
      <span class="hljs-keyword">this</span>.getCateData()
    &#125;<span class="hljs-keyword">else</span>&#123;
      <span class="hljs-comment">// 有本地数据</span>
      <span class="hljs-keyword">this</span>.messages = Cates
      <span class="hljs-keyword">this</span>.rightContent = <span class="hljs-keyword">this</span>.messages[<span class="hljs-number">0</span>].children
    &#125;

    <span class="hljs-comment">// this.getCateData()</span>
  &#125;,</code></pre></div></li></ul><h3 id="商品列表开发"><a href="#商品列表开发" class="headerlink" title="商品列表开发"></a>商品列表开发</h3><h4 id="4-1使用封装过的navbar组件，作为导航栏"><a href="#4-1使用封装过的navbar组件，作为导航栏" class="headerlink" title="4.1使用封装过的navbar组件，作为导航栏"></a>4.1使用封装过的navbar组件，作为导航栏</h4><h4 id="4-2利用动态路由传值-获取页面数据"><a href="#4-2利用动态路由传值-获取页面数据" class="headerlink" title="4.2利用动态路由传值,获取页面数据"></a>4.2利用动态路由传值,获取页面数据</h4><p>根据接口请求参数，从商品分类页面中的右侧内容区域，得到当前点击商品的id获取数据</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//router(index.js)</span>
&#123;
    path:<span class="hljs-string">'/shoplist/:cat_id'</span>,
    name:<span class="hljs-string">'ShopList'</span>,
    component: ShopList
  &#125;,</code></pre></div><div class="hljs"><pre><code class="hljs html">//商品分类页面中的右侧内容区域
<span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">"&#123;path:'/shoplist/'+ goods.cat_id&#125;"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//商品列表获得传过来的id</span>
<span class="hljs-keyword">this</span>.queryparams.cat_id = <span class="hljs-keyword">this</span>.$route.params.cat_id</code></pre></div><h4 id="4-3使用封装的scroll组件，包裹内容区域"><a href="#4-3使用封装的scroll组件，包裹内容区域" class="headerlink" title="4.3使用封装的scroll组件，包裹内容区域"></a>4.3使用封装的scroll组件，包裹内容区域</h4><h4 id="4-4使用BackTop组件"><a href="#4-4使用BackTop组件" class="headerlink" title="4.4使用BackTop组件"></a>4.4使用BackTop组件</h4><h4 id="4-5列表开发遇到的问题"><a href="#4-5列表开发遇到的问题" class="headerlink" title="4.5列表开发遇到的问题"></a>4.5列表开发遇到的问题</h4><p>1.获取到的内容都是一样的（可能请求的api数据有问题，没有请求参数也可以得到数据，改变了商品id获取的数据也是一样的，哎，弄了好久···)</p><p>2.加载下一页</p><ul><li><p>计算获取数据的总页数</p><p>总的商品条数[获取的数据有显示] / 每页的数量[在请求参数中设定的pagesize:10]</p></li><li><p>让当前页数与总页数比较大小，小于就加载下一页</p></li></ul><p>3.获取的商品没有图片，需要判断，但是需要引用线上的图片地址，引入本地的图片不起作用</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">"good.goods_small_logo?good.goods_small_logo:'https://img-blog.csdnimg.cn/20200628145700763.jpg'"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></code></pre></div><h3 id="商品详情开发"><a href="#商品详情开发" class="headerlink" title="商品详情开发"></a>商品详情开发</h3><h4 id="5-1-根据Vant封装ShopSwiper"><a href="#5-1-根据Vant封装ShopSwiper" class="headerlink" title="5.1 根据Vant封装ShopSwiper"></a>5.1 根据Vant封装ShopSwiper</h4><h4 id="5-2利用动态路由传值-获取页面数据"><a href="#5-2利用动态路由传值-获取页面数据" class="headerlink" title="5.2利用动态路由传值,获取页面数据"></a>5.2利用动态路由传值,获取页面数据</h4><p>根据商品列表页面每个商品传递的id,获取当前商品详细信息</p><h4 id="5-3详情开发遇到的问题"><a href="#5-3详情开发遇到的问题" class="headerlink" title="5.3详情开发遇到的问题"></a>5.3详情开发遇到的问题</h4><p>1.从详情页返回列表页面，列表页面不停留在一开始离开页面时的位置，始终会滚动到顶部（一直没有解决）？</p><p>2.加入购物车事件</p><div class="hljs"><pre><code class="hljs js">addShopCart()&#123;
    
      <span class="hljs-comment">// let goods_image</span>
      <span class="hljs-comment">// if(this.banners[0].pics_sma)&#123;</span>
      <span class="hljs-comment">//   goods_image = this.banners[0].pics_sma</span>
      <span class="hljs-comment">// &#125;else&#123;</span>
      <span class="hljs-comment">//   goods_image = "https://img-blog.csdnimg.cn/20200628145700763.jpg"</span>
      <span class="hljs-comment">// &#125;</span>
      <span class="hljs-comment">// 1.获取购物车需要展示的信息</span>
      <span class="hljs-keyword">const</span> product = &#123;&#125;
      <span class="hljs-comment">// 没有图片的会报错，自己想的方法解决不了</span>
      product.image = <span class="hljs-keyword">this</span>.banners[<span class="hljs-number">0</span>].pics_sma 
      product.title = <span class="hljs-keyword">this</span>.message.goods_name
      product.price = <span class="hljs-keyword">this</span>.message.goods_price
      product.goods_id = <span class="hljs-keyword">this</span>.goods_id

      <span class="hljs-comment">// 2.将商品添加到购物车(promise、mapActins)</span>
      <span class="hljs-comment">// this.$store.dispatch('addCart',product).then(res =&gt;&#123;</span>
      <span class="hljs-comment">//   console.log(res)</span>
      <span class="hljs-comment">// &#125;)</span>
      <span class="hljs-keyword">this</span>.addCart(product).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span>&#123; 
        <span class="hljs-keyword">this</span>.$toast.show(res,<span class="hljs-number">2000</span>)
      &#125;)
      
    &#125;</code></pre></div><h3 id="购物车页面开发"><a href="#购物车页面开发" class="headerlink" title="购物车页面开发"></a>购物车页面开发</h3><h4 id="6-1封装CartList组件（购物车里的每一项商品）"><a href="#6-1封装CartList组件（购物车里的每一项商品）" class="headerlink" title="6.1封装CartList组件（购物车里的每一项商品）"></a>6.1封装CartList组件（购物车里的每一项商品）</h4><p>使用scroll组件包裹，购物车的数据使用vuex管理</p><h4 id="6-2封装CartItem组件（每一项商品的详细信息）"><a href="#6-2封装CartItem组件（每一项商品的详细信息）" class="headerlink" title="6.2封装CartItem组件（每一项商品的详细信息）"></a>6.2封装CartItem组件（每一项商品的详细信息）</h4><h4 id="6-3封装CartTool组件（底部工具栏）"><a href="#6-3封装CartTool组件（底部工具栏）" class="headerlink" title="6.3封装CartTool组件（底部工具栏）"></a>6.3封装CartTool组件（底部工具栏）</h4><ul><li><p>全选按钮</p><p>显示状态：判断商品是否有没有被选中的，如果有就显示不选中，反之显示选中；</p><p>点击事件：</p><ul><li>如果原来都是选中的，点击一次，全部不选中</li><li>如果原来都是没选中（某些没选中），点击，全部选中</li></ul></li><li><p>计算总价格</p></li><li><p>去计算</p></li></ul><h4 id="6-4使用vuex管理购物车的数据"><a href="#6-4使用vuex管理购物车的数据" class="headerlink" title="6.4使用vuex管理购物车的数据"></a>6.4使用vuex管理购物车的数据</h4><p>1.下载vuex插件</p><p><code>npm i vuex -S</code></p><p>2.创建store对象,保存在购物车组件中共享的状态：cartList</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//store目录下新建的index.js文件</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span>
<span class="hljs-keyword">import</span> mutations <span class="hljs-keyword">from</span> <span class="hljs-string">'./mutations'</span>
<span class="hljs-keyword">import</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">'./action'</span>
<span class="hljs-keyword">import</span> getters <span class="hljs-keyword">from</span> <span class="hljs-string">'./getters'</span>
<span class="hljs-comment">//  1.安装插件</span>
Vue.use(Vuex)

<span class="hljs-keyword">const</span> state = &#123;
  cartList:[] <span class="hljs-comment">//存储购物车里面的商品</span>
&#125;

<span class="hljs-comment">// 2.创建Store对象</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store(&#123;
  state,
  mutations,
  actions,
  getters
&#125;)

<span class="hljs-comment">// 3.导出store,挂载到Vue实例上</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store</code></pre></div><p>3.新建mutation-types.js, 并且在其中定义我们需要的常量.</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ADD_COUNTER = <span class="hljs-string">'add_counter'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ADD_TO_CART = <span class="hljs-string">'add_to_cart'</span></code></pre></div><p>4.新建mutation.js,修改state中的状态</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// mutations唯一的目的就是修改state中的状态</span>
<span class="hljs-comment">// mutations中的每个方法尽量完成的事件单一</span>

<span class="hljs-keyword">import</span> &#123;
  ADD_COUNTER,
  ADD_TO_CART
&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./mutation-types'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  [ADD_COUNTER](state,payload)&#123;
    payload.count++
  &#125;,
  [ADD_TO_CART](state,payload)&#123;
    payload.isChecked = <span class="hljs-literal">true</span>
    state.cartList.push(payload)
  &#125;
&#125;</code></pre></div><p>5.新建action.js,代替Mutation进行异步操作</p><div class="hljs"><pre><code class="hljs js">
<span class="hljs-keyword">import</span> &#123;
  ADD_COUNTER,
  ADD_TO_CART
&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./mutation-types'</span>


<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  <span class="hljs-comment">// context 上下文</span>
  addCart(context,payload)&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;
      <span class="hljs-comment">// payload 新添加的商品</span>
      <span class="hljs-comment">//1. 查找state定义的数组（cartlist)中是否有payload</span>
      <span class="hljs-comment">// 将购物车商品遍历,判断payload是否已经添加过购物车</span>
      <span class="hljs-comment">// let oldProduct = null</span>
      <span class="hljs-comment">// for(let item of state.cartList)&#123;</span>
      <span class="hljs-comment">//   if(item.goods_id === payload.goods_id)&#123;</span>
      <span class="hljs-comment">//     oldProduct = item</span>
      <span class="hljs-comment">//   &#125;</span>
      <span class="hljs-comment">// &#125;</span>
      <span class="hljs-comment">// 感觉oldProduct这个变量有点影响理解，相当于一个中间变量</span>
      <span class="hljs-keyword">let</span> oldProduct = context.state.cartList.find(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.goods_id === payload.goods_id)


      <span class="hljs-comment">// 2.判断oldProduct</span>
      <span class="hljs-keyword">if</span>(oldProduct)&#123;
        <span class="hljs-comment">// oldProduct.count += 1 //有值加一</span>
        context.commit(ADD_COUNTER,oldProduct)
        resolve(<span class="hljs-string">'当前商品数量加一'</span>)
      &#125;<span class="hljs-keyword">else</span>&#123;
        payload.count = <span class="hljs-number">1</span>
        <span class="hljs-comment">// state.cartList.push(payload)</span>
        context.commit(ADD_TO_CART,payload)
        resolve(<span class="hljs-string">'添加了新商品'</span>)
      &#125;
    
    &#125;)
  &#125;  
&#125;</code></pre></div><p>6.新建getters.js,从store中获取一些<strong>state变异后的状态</strong></p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>&#123;
  cartLength(state)&#123;
    <span class="hljs-keyword">return</span> state.cartList.length
  &#125;,
  cartList(state)&#123;
    <span class="hljs-keyword">return</span> state.cartList
  &#125;
&#125;</code></pre></div><h3 id="个人页面开发"><a href="#个人页面开发" class="headerlink" title="个人页面开发"></a>个人页面开发</h3><p>静态页面</p></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Vue/">Vue</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/vue/">vue</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/2020/07/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94HTML%E7%AF%87/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">前端面试——HTML篇</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/2020/06/20/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%83/"><span class="hidden-mobile">网络模块封装——学习笔记七</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div>©2020 By TQ</div><div>Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div></div><p id="hitokoto">获取中...</p></footer><style>#hitokoto{text-align:center;color:#fff;background-color:rgba(10,10,10,.8);margin-bottom:0;padding:10px 0}</style><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","vue项目——购物APP&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>var now = new Date();
  function createtime(){
      var grt= new Date("05/27/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  fetch('https://v1.hitokoto.cn/')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></body></html>