<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="rgba(10,10,10,.7)"><meta name="description" content=""><meta name="author" content="tq"><meta name="keywords" content=""><title>前端面试——CSS篇 - TQ个人博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>TQ个人博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/post.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-07-06 15:40">2020年7月6日 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.9k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 37 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h3 id="1-盒子水平垂直居中的五大方案"><a href="#1-盒子水平垂直居中的五大方案" class="headerlink" title="1.盒子水平垂直居中的五大方案"></a>1.盒子水平垂直居中的五大方案</h3><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
        <span class="hljs-attribute">margin</span>: <span class="hljs-number">50px</span> auto;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#f5f5f5</span>;
    &#125;
<span class="hljs-selector-class">.box</span>&#123;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#000</span>;
    &#125;</code></pre></div><p>定位（三种） 前提条件：盒子的父元素设置相对定位</p><blockquote><p>1.box盒子设置绝对定位，<code>left：50%;top:50%;</code>,再使用margin移动自身宽高的一半（已知box盒子的宽高）</p></blockquote><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
       <span class="hljs-attribute">position</span>: relative;
   &#125;
   <span class="hljs-selector-class">.box</span>&#123;
       <span class="hljs-attribute">position</span>: absolute;
       <span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;
       <span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;
       <span class="hljs-attribute">margin-top</span>: -<span class="hljs-number">50px</span>;
       <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">50px</span>;  
   &#125;</code></pre></div><blockquote><p>2.box盒子设置绝对定位，并且left,right,top,bottom设置为0,margin:auto（未知box盒子的宽高）</p></blockquote><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
    <span class="hljs-attribute">position</span>: relative;
&#125;
<span class="hljs-selector-class">.box</span>&#123;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>:<span class="hljs-number">0</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">0</span>;
    <span class="hljs-attribute">right</span>:<span class="hljs-number">0</span>;
    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin</span>:auto; 
&#125;</code></pre></div><blockquote><p>3.box盒子设置绝对定位，<code>left：50%;top:50%;</code>，再使用css3的transform属性，设置为<code>translate（-50%,-50%）;</code>移动自身宽高的一半，有兼容性问题（未知box盒子的宽高）</p></blockquote><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
    <span class="hljs-attribute">position</span>: relative;
&#125;
<span class="hljs-selector-class">.box</span>&#123;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>,-<span class="hljs-number">50%</span>);
&#125;</code></pre></div><blockquote><p>4.给居中盒子的父元素使用display:flex，再设置水平居中<code>justify-content:center；</code>垂直居中<code>align-items:center;</code>（可以不用设置box盒子的宽高，让盒子内容撑开宽高，有兼容性问题）</p></blockquote><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
       <span class="hljs-attribute">display</span>: flex;
       <span class="hljs-attribute">justify-content</span>: center;
       <span class="hljs-attribute">align-items</span>: center;
   &#125;</code></pre></div><p>5.使用js,需要给container设置相对定位，并且给container和box设置id(js可以根据id获取该元素)</p><div class="hljs"><pre><code class="hljs js">&lt;script&gt;
        <span class="hljs-keyword">let</span> cWidth = container.offsetWidth,
            cHeight = container.offsetHeight,
            bWidth = box.offsetWidth,
            bHeight = box.offsetHeight;
        box.style.position = <span class="hljs-string">"absolute"</span>;
        box.style.left = (cWidth-bWidth)/<span class="hljs-number">2</span> + <span class="hljs-string">'px'</span>;
        box.style.top = (cHeight-bHeight)/<span class="hljs-number">2</span> +<span class="hljs-string">'px'</span>;
    &lt;<span class="hljs-regexp">/script&gt;</span></code></pre></div><h3 id="2-盒模型"><a href="#2-盒模型" class="headerlink" title="2.盒模型"></a>2.盒模型</h3><p>盒模型是元素在网页中的实际占位，浏览器把元素（标签）看成一个形象的盒子，每个盒子（即标签）都会有内容(width,height)，边框(border)，以及内容和边框之间的缝隙（即内间距padding），还有盒子与盒子之间的间距（即外边距margin）,</p><p>盒模型包括两种：IE盒模型和标准(W3C)盒模型</p><h4 id="标准-W3C-盒模型"><a href="#标准-W3C-盒模型" class="headerlink" title="标准(W3C)盒模型"></a><strong>标准(W3C)</strong>盒模型</h4><p><img src="https://img-blog.csdnimg.cn/20200531130423268.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p><blockquote><p><strong>标准(W3C)盒子模型：</strong>内容content+内边距padding+边框border+外边距margin</p><p>在标准盒子模型中，width 和 height 指的是内容区域的宽度和高度。<br>CSS如何设置标准盒模型 box-sizing:content-box;</p></blockquote><p>写页面时经常遇到，当增加内边距、边框和外边距时，不会影响内容区域的尺寸，但是会增加元素框的总尺寸。<br>解决方法：box-sizing:border-box;</p><h4 id="IE盒模型"><a href="#IE盒模型" class="headerlink" title="IE盒模型"></a>IE盒模型</h4><p><img src="https://img-blog.csdnimg.cn/20200531130514396.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p><blockquote><p><strong>IE盒子模型：</strong>内容（content+padding+border）+ 外边距margin</p><p>IE盒子模型中，width 和 height 指的是内容区域+border+padding的宽度和高度。<br>CSS如何设置IE盒子模型 box-sizing:border-box;</p></blockquote><h3 id="3-清除浮动的方法"><a href="#3-清除浮动的方法" class="headerlink" title="3.清除浮动的方法"></a>3.清除浮动的方法</h3><blockquote><p>清除浮动是为了解决子元素浮动而导致父元素高度塌陷的问题</p></blockquote><p>清除浮动的常用方法：</p><ol><li><p>父元素定义<code>height</code></p></li><li><p>额外标签法</p><p>在有浮动的子元素末尾插入一个没有内容的块级元素， 并添加样式<code>clear:both</code></p></li><li><p>给父级元素使用伪元素</p><p><code>.clearfix::after { content:&quot;&quot;;display: block;clear:both;}</code></p></li><li><p>触发父元素BFC</p><p>给父元素添加样式<code>overflow</code>为<code>hidden</code>或<code>auto</code>，通过触发BFC方式，实现清除浮动</p></li></ol><h3 id="4-BFC"><a href="#4-BFC" class="headerlink" title="4.BFC"></a>4.BFC</h3><p>BFC（ Block Formatting Context ）即<code>块级格式上下文</code>，简单的说，BFC是页面上的一个隔离的独立容器，其内部元素和外部元素不会相互影响</p><p><strong>如何触发BFC？</strong></p><ul><li>根元素(<code>&lt;html&gt;</code>)</li><li>浮动元素（元素的 float 不是 none）</li><li>绝对定位/固定定位元素（元素的 position 为 absolute 或 fixed）</li><li>overflow 值不为 visible 的块元素</li><li>元素<code>display</code>的值为 inline-block 或 table-cell 或 table-caption 或 grid</li></ul><p>BFC的应用场景</p><ul><li><p><strong>清除浮动</strong>：BFC内部的浮动元素会参与高度计算</p></li><li><p><strong>避免某元素被浮动元素覆盖</strong>：BFC的区域不会与浮动元素的区域重叠</p></li><li><p><strong>阻止外边距重叠</strong>：属于同一个BFC的两个相邻Box的margin会发生折叠，不同BFC不会发生折叠</p></li></ul><h3 id="5-position属性"><a href="#5-position属性" class="headerlink" title="5.position属性"></a>5.position属性</h3><table><thead><tr><th>值</th><th>描述</th></tr></thead><tbody><tr><td>relative</td><td>生成相对定位的元素，相对于其正常位置进行定位，不脱离文档流。</td></tr><tr><td>absolute</td><td>生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。</td></tr><tr><td>fixed</td><td>生成固定定位的元素，相对于浏览器窗口进行定位。</td></tr><tr><td>static</td><td>默认值。没有定位，元素出现在正常的文档流中</td></tr><tr><td>sticky</td><td>粘性定位,元素在跨越特定阈值前为相对定位，之后为固定定位</td></tr></tbody></table><h3 id="6-CSS选择器"><a href="#6-CSS选择器" class="headerlink" title="6.CSS选择器"></a>6.CSS选择器</h3><ul><li>通用选择器(*)</li><li>类选择器(.wrap)</li><li>id选择器（#wrap）</li><li>标签选择器（div, h1, p）</li><li>相邻选择器(h1 + p)</li><li>子选择器（ul &gt; li）</li><li>后代选择器（li a）</li><li>伪类选择器（li:first-child，a:hover）</li></ul><blockquote><p>优先级（同权重情况下样式定义最近者为准）：!important &gt; [ id &gt; class &gt; tag ]<br>!important 比内联优先级高</p><p>元素选择符的权值：元素标签（派生选择器）：1，class选择符：10，id选择符：100，内联样式权值最大，为1000</p></blockquote><h3 id="7-rem和em"><a href="#7-rem和em" class="headerlink" title="7.rem和em"></a>7.rem和em</h3><p>rem和em都是相对单位，主要参考的标签不同：</p><ul><li>rem是相对于根节点<code>&lt;html&gt;</code>的字体大小<code>font-size</code>实现的，浏览器默认字号是font-size:16px</li><li>em是相对于父元素的<code>font-size</code>，和百分比%类似，%也是相对于父级的，只不过是%相对于父级宽高，而em相对于父级字号</li></ul><h3 id="8-vw和vh"><a href="#8-vw和vh" class="headerlink" title="8.vw和vh"></a>8.vw和vh</h3><p>vw：viewpoint width，视窗宽度，1vw相当于视窗宽度的1%</p><p>vh：viewpoint height，视窗高度，1vh等于视窗高度的1%。</p><p>vw、vh 与 % 百分比的区别：</p><ul><li>% 是相对于父元素的大小设定的比率，vw、vh 是视窗大小决定的。</li><li>vw、vh 优势在于能够直接获取高度，而用 % 在没有设置 body 高度的情况下，无法正确获得可视区域的高度</li></ul><h3 id="9-手机端如何做适配的"><a href="#9-手机端如何做适配的" class="headerlink" title="9.手机端如何做适配的"></a>9.手机端如何做适配的</h3><p>目前前端主要做适配的方法有：百分比，em,rem,媒体查询(即media query),flex布局（即弹性盒），vw,vh等</p><p>我在项目中主要用的是rem，flex布局，有时会用到媒体查询</p><p>主要操作：</p><p>1.在页面头部设置meta声明的viewport属性。</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"</span>&gt;</span>
//width、height、initial-scale、maximum-scale、minimum-scale、user-scalable这些属性，分别表示宽度、高度、初始缩放比例、最大缩放比例、最小缩放比例、是否允许用户缩放</code></pre></div><p>2.主要使用了一个手淘的js库<a href="http://caibaojian.com/t/flexible-js" target="_blank" rel="noopener">flexible.js</a>，在页面变化时,动态获取当前视口宽度width,除以一个固定的数n,得到rem的值,赋值给font-size</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//设置根元素字体大小。此时为宽的100等分</span>
<span class="hljs-built_in">document</span>.documentElement.style.fontSize = ocument.documentElement.clientWidth / <span class="hljs-number">100</span> + <span class="hljs-string">'px'</span>;</code></pre></div><p>但是如果每次都要手动去计算(px=&gt;rem)有点太过麻烦了，我们可以通过cssrem插件（在VScode中）在编辑的时候直接计算转成rem。所以在开发的时候直接按照设计稿的尺寸写px，编译后会直接转化成rem</p><h3 id="10-display-none和-visibility-hidden的区别"><a href="#10-display-none和-visibility-hidden的区别" class="headerlink" title="10.display: none和 visibility:hidden的区别"></a>10.display: none和 visibility:hidden的区别</h3><p>都是隐藏对应的元素，不同点：</p><ul><li><p>display: none</p><p>不占据空间，会触发reflow（回流），进行渲染。元素及其子元素都会消失。</p></li><li><p>visibility:hidden</p><p>占据空间，只会触发repaint（重绘），因为没有发现位置变化，不进行渲染。</p><p>visibility是继承属性，若子元素使用了visibility:visible，则不继承，这个子孙元素又会显现出来。</p></li></ul><h3 id="11-CSS预处理器"><a href="#11-CSS预处理器" class="headerlink" title="11.CSS预处理器"></a>11.CSS预处理器</h3><p>平时写css用过less、stylus，可以定义变量，嵌套，混入等功能，方便开发人员快速高效写css</p><p>最流行的CSS预处理器</p><ul><li>less</li><li>sass</li><li>stylus</li><li>postcss</li></ul><h3 id="12-CSS-页面常用布局"><a href="#12-CSS-页面常用布局" class="headerlink" title="12.CSS 页面常用布局"></a>12.CSS 页面常用布局</h3><p>中间自适应，两边定宽</p><h4 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h4><ul><li>三者都设置向左浮动</li><li>设置中间部分宽度为100%;</li><li>设置负边距， left设置负左边距为100%, right设置负左边距为负的自身宽度</li><li>设置container的padding值给左右两个子面板留出空间</li><li>设置两个子面板为相对定位，<code>left面板</code>的left值为负的<code>left面板</code>宽度，<code>right面板</code>的right值为负的<code>right面板</code>的值</li></ul><p>但是圣杯布局有个问题：<strong>当面板的部分比两边的子面板宽度小的时候，布局就会乱掉</strong>。因此也就有了双飞翼布局来克服这个问题。如果不增加任何标签，想实现更完美的布局非常困难，因此双飞翼布局在主面板上选择了加一个标签</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container clearfix"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"center"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs css"><span class="hljs-comment">/* 解决浮动引起的高度塌陷 */</span>
<span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span>&#123;
       <span class="hljs-attribute">content</span>: <span class="hljs-string">""</span>;
       <span class="hljs-attribute">clear</span>: both;
       <span class="hljs-attribute">display</span>: block;
   &#125;
<span class="hljs-selector-class">.container</span>&#123;
       <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">200px</span>;
   &#125;
   <span class="hljs-selector-class">.center</span>,<span class="hljs-selector-class">.left</span>,<span class="hljs-selector-class">.right</span>&#123;
       <span class="hljs-attribute">float</span>: left;
   &#125;
   <span class="hljs-comment">/* 中间部分宽度自适应 */</span>
   <span class="hljs-selector-class">.center</span>&#123;
       <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
       <span class="hljs-attribute">min-height</span>: <span class="hljs-number">400px</span>;
       <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#34495e</span>;
   &#125;
   <span class="hljs-selector-class">.left</span>,<span class="hljs-selector-class">.right</span>&#123;
       <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
       <span class="hljs-attribute">min-height</span>: <span class="hljs-number">200px</span>;
   &#125;
   <span class="hljs-comment">/* 左边栏使用margin-left移动中间部分的宽度，再使用相对定位向左移动自身的宽度 */</span>
   <span class="hljs-selector-class">.left</span>&#123;
       <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">100%</span>;
       <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#2ecc71</span>;
       <span class="hljs-attribute">position</span>: relative;
       <span class="hljs-attribute">left</span>:-<span class="hljs-number">200px</span>;
   &#125;
   <span class="hljs-selector-class">.right</span>&#123;
       <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">200px</span>;
       <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#3498db</span>;
       <span class="hljs-attribute">position</span>: relative;
       <span class="hljs-attribute">right</span>:-<span class="hljs-number">200px</span>;
   &#125;</code></pre></div><h4 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h4><ul><li>left、container、right都设置左浮动</li><li>设置container宽度为100%</li><li>设置负边距，left设置margin-left为-100%，right设置margin-left为负的自身宽度</li><li>设置center的margin值为left和right宽度，为左右两个侧栏留出空间</li></ul><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">" clearfix"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"center"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span>&#123;
        <span class="hljs-attribute">content</span>: <span class="hljs-string">""</span>;
        <span class="hljs-attribute">clear</span>: both;
        <span class="hljs-attribute">display</span>: block;
    &#125;
    <span class="hljs-selector-class">.container</span>,<span class="hljs-selector-class">.left</span>,<span class="hljs-selector-class">.right</span>&#123;
        <span class="hljs-attribute">float</span>: left;
    &#125;
    <span class="hljs-selector-class">.container</span>&#123;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    &#125;
    
    <span class="hljs-selector-class">.center</span>&#123;
        <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">200px</span>;
        <span class="hljs-attribute">min-height</span>: <span class="hljs-number">400px</span>; 
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#34495e</span>; 
    &#125;
    <span class="hljs-selector-class">.left</span>,<span class="hljs-selector-class">.right</span>&#123;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
        <span class="hljs-attribute">min-height</span>: <span class="hljs-number">200px</span>;
    &#125;
    <span class="hljs-selector-class">.left</span>&#123;
        <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">100%</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#2ecc71</span>;
    &#125;
    <span class="hljs-selector-class">.right</span>&#123;
        <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">200px</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#3498db</span>;
    &#125;</code></pre></div><p>双飞翼布局与圣杯布局的主要差别在于：</p><ul><li><p>双飞翼布局给主面板（中间元素）添加了一个父标签,用来通过margin给子面板腾出空间</p></li><li><p>圣杯布局采用的是padding,而双飞翼布局采用的margin, 解决了圣杯布局的问题</p></li><li><p>双飞翼布局不用设置相对定位，以及对应的left和right值</p></li></ul><h4 id="Flex弹性布局"><a href="#Flex弹性布局" class="headerlink" title="Flex弹性布局"></a>Flex弹性布局</h4><p>缺点：仅支持 IE9 以上浏览器</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"center"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
        <span class="hljs-attribute">display</span>: flex;
        <span class="hljs-attribute">min-height</span>: <span class="hljs-number">400px</span>;
    &#125;
    <span class="hljs-selector-class">.left</span>,<span class="hljs-selector-class">.right</span>&#123;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#95a5a6</span>;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
        /* flex: 0 0 200px; */ 与使用宽度能够实现同样的效果
    &#125;
    <span class="hljs-selector-class">.center</span>&#123;
        <span class="hljs-attribute">flex</span>:<span class="hljs-number">1</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#000</span>;
    &#125;</code></pre></div><h4 id="Grid-布局-网格布局"><a href="#Grid-布局-网格布局" class="headerlink" title="Grid 布局(网格布局)"></a>Grid 布局(网格布局)</h4><p>grid-template-columns属性定义每一列的列宽<br>grid-template-rows属性定义每一行的行高</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"center"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span>&#123;
        <span class="hljs-attribute">display</span>: grid;
        <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">400px</span>;
        <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">200px</span> auto <span class="hljs-number">200px</span>;<span class="hljs-comment">/* 设置列宽，也可使用百分比 */</span>
    &#125;
     <span class="hljs-selector-class">.left</span>,<span class="hljs-selector-class">.right</span>&#123;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#95a5a6</span>;  
    &#125;</code></pre></div><h3 id="13-CSS3动画"><a href="#13-CSS3动画" class="headerlink" title="13.CSS3动画"></a>13.CSS3动画</h3><p>CSS3动画大致上包括两种：</p><ul><li>过渡动画：主要通过<code>transition</code>来实现，通过设置过渡属性，运动时间，延迟时间和运动速度实现。</li><li>关键帧动画：主要通过<code>animation</code>配合<code>@keyframes</code>实现</li></ul><p>transition动画和animation动画的主要区别：</p><ul><li>transition动画需要事件来触发，animation不需要</li><li>transition只有开始结束两种状态，而animation可以实现多种状态，并且animation是可以做循环运动甚至是无限运动</li></ul><h3 id="14-CSS3新增特性有哪些"><a href="#14-CSS3新增特性有哪些" class="headerlink" title="14.CSS3新增特性有哪些"></a>14.CSS3新增特性有哪些</h3><p>边框 =&gt; 圆角：border-radius, 盒阴影：box-shadow</p><p>动画 =&gt; transition(过渡动画),animation（关键帧动画）</p><p>背景 =&gt; background-clip（背景图的绘制区域）, background-size(背景图的尺寸),background-origin(背景图的定位区域)</p><p>2D(3D)转换 =&gt; transform（实现位移，倾斜，旋转，绽放）,其属性值有scale | translate|rotate| perspective（3D转换）</p><p>线性渐变 =&gt; linear-gradient</p></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/CSS/">CSS</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/2020/07/06/%E7%BD%91%E9%A1%B5%E3%80%81%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%89%B9%E6%95%88%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">网页、移动端特效和本地存储</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/2020/07/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94HTML%E7%AF%87/"><span class="hidden-mobile">前端面试——HTML篇</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div>©2020 By TQ</div><div>Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div></div><p id="hitokoto">获取中...</p></footer><style>#hitokoto{text-align:center;color:#fff;background-color:rgba(10,10,10,.8);margin-bottom:0;padding:10px 0}</style><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","前端面试——CSS篇&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>var now = new Date();
  function createtime(){
      var grt= new Date("05/27/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  fetch('https://v1.hitokoto.cn/')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></body></html>