<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="rgba(10,10,10,.7)"><meta name="description" content=""><meta name="author" content="tq"><meta name="keywords" content=""><title>网络模块封装——学习笔记七 - TQ个人博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>TQ个人博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/post.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-20 16:36">2020年6月20日 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 17 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><p><img src="https://img-blog.csdnimg.cn/20200620163955194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY4NDg2MA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p><h2 id="网络请求模式"><a href="#网络请求模式" class="headerlink" title="网络请求模式"></a>网络请求模式</h2><p>1.传统的Ajax（基于XMLHttpRequest(XHR)）</p><p>2.jQuery-Ajax</p><p>3.axios</p><h2 id="认识axios"><a href="#认识axios" class="headerlink" title="认识axios"></a>认识axios</h2><h3 id="axios请求方式"><a href="#axios请求方式" class="headerlink" title="axios请求方式"></a>axios请求方式</h3><p>axios(config)<br>axios.request(config)<br>axios.get(url[, config])<br>axios.delete(url[, config])<br>axios.head(url[, config])<br>axios.post(url[, data[, config]])<br>axios.put(url[, data[, config]])<br>axios.patch(url[, data[, config]])</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">//发送get请求(app.vue)</span>
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">'App'</span>,
  created()&#123;
    <span class="hljs-comment">// 1.没有请求参数</span>
    axios.get(<span class="hljs-string">'http://123.207.32.32:8000/home/multidata'</span>)
    .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(res);
    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(err); 
    &#125;)

     <span class="hljs-comment">// 2.有请求参数</span>
     axios.get(<span class="hljs-string">'http://123.207.32.32:8000/home/data'</span>,&#123;<span class="hljs-attr">params</span>:&#123;<span class="hljs-attr">type</span>:<span class="hljs-string">'sell'</span>,<span class="hljs-attr">page</span>:<span class="hljs-number">1</span>&#125;&#125;)
     .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
       <span class="hljs-built_in">console</span>.log(res);
     &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
       <span class="hljs-built_in">console</span>.log(err); 
     &#125;)
  &#125;

&#125;</code></pre></div><h2 id="发送基本请求"><a href="#发送基本请求" class="headerlink" title="发送基本请求"></a>发送基本请求</h2><h3 id="1-发送并发请求-同时发送多个请求"><a href="#1-发送并发请求-同时发送多个请求" class="headerlink" title="1.发送并发请求(同时发送多个请求)"></a>1.发送并发请求(同时发送多个请求)</h3><p>使用axios.all, 可以放入多个请求的数组.<br>axios.all([]) 返回的结果是一个数组，使用 axios.spread 可将数组 [res1,res2] 展开为 res1, res2</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">'App'</span>,
  created()&#123;
    <span class="hljs-comment">// 发送并发请求</span>
    axios.all(
      [
        axios.get(<span class="hljs-string">'http://123.207.32.32:8000/home/multidata'</span>),
        axios.get(<span class="hljs-string">'http://123.207.32.32:8000/category'</span>)      
      ])
      .then(axios.spread(<span class="hljs-function">(<span class="hljs-params">res1,res2</span>)=&gt;</span>&#123;
        <span class="hljs-built_in">console</span>.log(res1);
        <span class="hljs-built_in">console</span>.log(res2);     
      &#125;))
  &#125;
&#125;</code></pre></div><h3 id="2-全局配置"><a href="#2-全局配置" class="headerlink" title="2.全局配置"></a>2.全局配置</h3><p>在开发中可能很多参数都是固定的.这个时候我们可以进行一些抽取, 也可以利用axios的全局配置</p><p>axios.defaults.baseURL = ‘123.207.32.32:8000’<br>axios.defaults.headers.post[‘Content-Type’] = ‘application/x-www-form-urlencoded’;</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">'App'</span>,
  created()&#123;
    <span class="hljs-comment">//提取全局的配置</span>
    axios.defaults.baseURL = <span class="hljs-string">'http://123.207.32.32:8000'</span>
    <span class="hljs-comment">// 发送并发请求</span>
    axios.all(
      [
        axios.get(<span class="hljs-string">'/home/multidata'</span>),
        axios.get(<span class="hljs-string">'/category'</span>)      
      ])
      .then(axios.spread(<span class="hljs-function">(<span class="hljs-params">res1,res2</span>)=&gt;</span>&#123;
        <span class="hljs-built_in">console</span>.log(res1);
        <span class="hljs-built_in">console</span>.log(res2);     
      &#125;))
  &#125;
&#125;</code></pre></div><h3 id="3-常见的配置选项"><a href="#3-常见的配置选项" class="headerlink" title="3.常见的配置选项"></a>3.常见的配置选项</h3><ul><li>请求地址<br>url: ‘/user’,</li><li>请求类型<br>method: ‘get’,</li><li>请根路径<br>baseURL: ‘<a href="http://www.mt.com/api&#39;" target="_blank" rel="noopener">http://www.mt.com/api&#39;</a>,</li><li>请求前的数据处理<br>transformRequest:[function(data){}],</li><li>请求后的数据处理<br>transformResponse: [function(data){}],</li><li>自定义的请求头<br>headers:{‘x-Requested-With’:’XMLHttpRequest’},</li><li>URL查询对象<br>params:{ id: 12 },</li><li>查询对象序列化函数<br>paramsSerializer: function(params){ }<br>request body<br>data: { key: ‘aa’},</li><li>超时设置s<br>timeout: 1000,</li><li>跨域是否带Token<br>withCredentials: false,</li><li>自定义请求处理<br>adapter: function(resolve, reject, config){},</li><li>身份验证信息<br>auth: { uname: ‘’, pwd: ‘12’},</li><li>响应的数据格式 json / blob /document /arraybuffer / text / stream<br>responseType: ‘json’,</li></ul><h2 id="axios实例"><a href="#axios实例" class="headerlink" title="axios实例"></a>axios实例</h2><p>src目录下新建network文件夹，并在该文件夹下新建request.js，封装axios模块</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
 一、回调函数的方式
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">config,success,failure</span>)</span>&#123; 
  <span class="hljs-comment">// 1.创建axios的实例</span>
  <span class="hljs-keyword">const</span> instance = axios.create(&#123;
    baseURL:<span class="hljs-string">'http://123.207.32.32:8000'</span>,
    timeout:<span class="hljs-number">5000</span>
  &#125;)
  <span class="hljs-comment">// 2.发送真正的网络请求</span>
  instance(config)
  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    success(res);
  &#125;)
  .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
    failure(err);
  &#125;)
&#125;
 二、promise的方式
 <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">config</span>)</span>&#123; 
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> promise(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;
      <span class="hljs-comment">// 1.创建axios的实例</span>
      <span class="hljs-keyword">const</span> instance = axios.create(&#123;
        baseURL:<span class="hljs-string">'http://123.207.32.32:8000'</span>,
        timeout:<span class="hljs-number">5000</span>
      &#125;)
      <span class="hljs-comment">// 2.发送真正的网络请求</span>
      instance(config)
      .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
        resolve(res);
      &#125;)
      .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
        reject(err);
      &#125;)
  &#125;)
&#125;
三、最简单的封装
 <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">config</span>)</span>&#123; 
      <span class="hljs-comment">// 1.创建axios的实例</span>
      <span class="hljs-keyword">const</span> instance = axios.create(&#123;
        baseURL:<span class="hljs-string">'http://123.207.32.32:8000'</span>,
        timeout:<span class="hljs-number">5000</span>
      &#125;)
      <span class="hljs-comment">// 2.发送真正的网络请求</span>
      <span class="hljs-keyword">return</span> instance(config) <span class="hljs-comment">//instance(config) 直接返回的是promise</span>
&#125;</code></pre></div><p>在需要的位置使用封装的网络请求模块</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// request模块</span>
<span class="hljs-keyword">import</span> &#123;request&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./network/request.js'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  name: <span class="hljs-string">'App'</span>,
  created()&#123;
   一、回调函数的方式
   request(&#123;
     url:<span class="hljs-string">'/home/multidata'</span>
   &#125;,res =&gt; &#123;
     <span class="hljs-built_in">console</span>.log(res);  
   &#125;,err =&gt; &#123;
     <span class="hljs-built_in">console</span>.log(err);
   &#125;)
   二、promise的方式(第三种方式同样)
    request(&#123;
     url:<span class="hljs-string">'/home/multidata'</span>
   &#125;).then (<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span>&#123;
       <span class="hljs-built_in">console</span>.log(res);
    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(err);
    &#125;)
  &#125;
&#125;</code></pre></div><h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p>用于我们在发送每次请求或者得到相应后，进行对应的处理。</p><ul><li><p>请求拦截的作用：</p><ul><li><p>当发送网络请求时，在页面中添加一个loading组件，作为动画</p></li><li><p>某些请求要求用户必须登录，判断用户是否有token,如果没有token就跳转到login页面</p></li><li><p>config中的一些信息不符合服务器要求</p><p>请求拦截中错误拦截较少，通常都是配置相关的拦截<br>可能的错误比如请求超时，可以将页面跳转到一个错误页面中。</p></li></ul></li><li><p>响应拦截中完成的事情：</p><ul><li>响应的成功拦截中，主要是对数据进行过滤。</li><li>响应的失败拦截中，可以根据status判断报错的错误码，跳转到不同的错误提示页面。</li></ul></li></ul><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// axios拦截器：配置请求和响应拦截</span>
  instance.interceptors.request.use(<span class="hljs-function"><span class="hljs-params">config</span> =&gt;</span> &#123;
    <span class="hljs-comment">// 请求拦截：success中</span>
    <span class="hljs-keyword">return</span> config  <span class="hljs-comment">//拦截了需要返回</span>
  &#125;,err =&gt; &#123;
    <span class="hljs-comment">// 请求拦截：failure中</span>
    <span class="hljs-keyword">return</span> err  
  &#125;)

  instance.interceptors.response.use(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;
    <span class="hljs-comment">// 响应拦截：success中</span>
    <span class="hljs-keyword">return</span> response.data
  &#125;,err =&gt; &#123;
    <span class="hljs-comment">// 响应拦截：failure中</span>
    <span class="hljs-keyword">if</span>(err &amp;&amp; err.response)&#123;
      <span class="hljs-keyword">switch</span> (err.response.status)&#123;
        <span class="hljs-keyword">case</span> <span class="hljs-number">400</span>:
          err.message = <span class="hljs-string">'请求错误'</span>
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> <span class="hljs-number">401</span>:
          err.message = <span class="hljs-string">'未授权的访问'</span>
          <span class="hljs-keyword">break</span>
      &#125;
    &#125;
    <span class="hljs-keyword">return</span> err  
  &#125;)</code></pre></div></article><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/vue-axios/">vue axios</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"></div><div class="post-next col-6"><a href="/2020/06/19/Vuex%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%AD/"><span class="hidden-mobile">Vuex——学习笔记六</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div>©2020 By TQ</div><div>Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div></div><p id="hitokoto">获取中...</p></footer><style>#hitokoto{text-align:center;color:#fff;background-color:rgba(10,10,10,.8);margin-bottom:0;padding:10px 0}</style><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","网络模块封装——学习笔记七&nbsp;"],cursorChar:"|",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>var now = new Date();
  function createtime(){
      var grt= new Date("05/27/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  fetch('https://v1.hitokoto.cn/')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></body></html>